[gd_scene load_steps=6 format=3 uid="uid://rcyelgi322w8"]

[ext_resource type="Texture2D" uid="uid://dxfwp50as7tcx" path="res://Assets/icon.svg" id="1_h1h4b"]
[ext_resource type="PackedScene" uid="uid://b4pkwoj6hwf41" path="res://Scenes/player.tscn" id="1_t72km"]
[ext_resource type="PackedScene" uid="uid://djy75ghrogulu" path="res://Scenes/brawler.tscn" id="3_emrco"]
[ext_resource type="PackedScene" uid="uid://bufoytg8avbmj" path="res://npc.tscn" id="4_ryew7"]
[ext_resource type="PackedScene" uid="uid://b8232xsfr2wn6" path="res://Scenes/crate.tscn" id="5_735iy"]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="NPC" parent="World" instance=ExtResource("4_ryew7")]
position = Vector2(434, -186)

[node name="Sprite2D" type="Sprite2D" parent="World"]
position = Vector2(260.5, 118.5)
scale = Vector2(5.07031, 2.85156)
texture = ExtResource("1_h1h4b")

[node name="Player" parent="." instance=ExtResource("1_t72km")]

[node name="Brawler" parent="." instance=ExtResource("3_emrco")]
position = Vector2(524, 205)

[node name="Crate" parent="." instance=ExtResource("5_735iy")]
position = Vector2(116, -246)
