[gd_scene load_steps=5 format=3 uid="uid://cde0ulg2cpbqm"]

[ext_resource type="Script" path="res://Scripts/player_wall.gd" id="1_i62p0"]
[ext_resource type="Texture2D" uid="uid://wmm4h186t1k6" path="res://Assets/testwalltilemap.png" id="2_v0288"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0daer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbxs3"]
size = Vector2(16, 16)

[node name="StaticBody2D" type="StaticBody2D" groups=["PlayerBuilt"]]
collision_layer = 33
physics_material_override = SubResource("PhysicsMaterial_0daer")
script = ExtResource("1_i62p0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nbxs3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v0288")
hframes = 4
frame = 3
