[gd_scene load_steps=6 format=3 uid="uid://b4pkwoj6hwf41"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ssyy6"]
[ext_resource type="Texture2D" uid="uid://c4vvrpick6sie" path="res://Assets/kenney_tiny-dungeon/Tiles/tile_0096.png" id="2_50qsk"]
[ext_resource type="PackedScene" uid="uid://c52vkd1pr0x2a" path="res://Scenes/weapon.tscn" id="3_cll6y"]
[ext_resource type="PackedScene" uid="uid://bks3m4fleopb2" path="res://Scenes/building_system.tscn" id="4_du0xl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4q8p"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 32
script = ExtResource("1_ssyy6")
speed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_r4q8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_50qsk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Weapon" parent="." instance=ExtResource("3_cll6y")]
reload_time = 1.0
attack_damage = 3.0

[node name="BuildingSystem" parent="." instance=ExtResource("4_du0xl")]
